{
	"name": "FastAPI Example Kubernetes",
	"build": {
		"context": "../..",
		"dockerfile": "../../Dockerfile",
		"target": "devcontainer",
		"args": {
			"INSTALL_KUBECTL": "true",
			"INSTALL_MIRRORD": "true"
		}
	},
	"workspaceFolder": "/src/",
	"workspaceMount": "source=${localWorkspaceFolder},target=/src,type=bind",
	"mounts": [
		"source=${env:HOME}${env:USERPROFILE}/.kube,target=/home/devcontainer/.kube_host/,type=bind"
	],
	"postStartCommand": "mkdir -p $HOME/.kube && sed -E 's/0.0.0.0|127.0.0.1|localhost/host.docker.internal/g' $HOME/.kube_host/config > $HOME/.kube/config",
	"remoteUser": "devcontainer",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"upgradePackages": false,
			"username": "devcontainer",
			"userUid": "1000",
			"userGid": "1000"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python"
			]
		}
	}
}
